# these variables are used in the docker build and run phases

NODE_ENV=production

# frontend this is used only at build time

FRONTEND_PORT=3006
API_URL=http://127.0.0.1:1337/api/v1
SENTRY_PUBLIC_DSN=https://xxxxxxx@sentry.test.com/5
PIWIK_URL=https://stats.pouet.com
PIWIK_SITE_ID=42

# API and python
ELASTICSEARCH_URL=http://127.0.0.1:9200

# API

API_PORT=3005
ELASTICSEARCH_LOG_LEVEL=trace
APM_SERVER_ACTIVE=0
